NEXT_PUBLIC_API_URL=backend_api_url
SECRET_KEY=session_encryption_key
REFRESH_KEY=refresh_token_encryption_key
NODE_ENV=development/production/test

# Optional values to use contact form with resend.
RESEND_API_KEY=resend_api_key
EMAIL_CONTACT_TO=your_email@example.com
EMAIL_CONTACT_FROM=anything@your_verified_domain.com